# symfony-bootstrap

./: .buildpath  .gitignore  .project  README.md  composer.json  phpunit.xml  pom.xml
app/: AppKernel.php
app/config/: config.xml  parameters.xml  routing.xml  security.xml  services.xml
app/config/dev/: config.xml  parameters.xml  routing.xml
app/config/prod/: config.xml  parameters.xml
app/config/stage/: parameters.xml  routing.xml
app/config/test/: config.xml  parameters.xml
src/EGit/Bundle/AAABundle/: EGitAAABundle.php
src/EGit/Bundle/AAABundle/Controller/: DefaultController.php
src/EGit/Bundle/AAABundle/DependencyInjection/: Configuration.php  EGitAAAExtension.php
src/EGit/Bundle/AAABundle/Entity/: Car.php
src/EGit/Bundle/AAABundle/Resources/config/: parameters.xml  routing.xml  services.xml
src/EGit/Bundle/AAABundle/Resources/config/doctrine/: Car.orm.xml
src/EGit/Bundle/AAABundle/Resources/doc/: PHP_developer_test_auta.docx
src/EGit/Bundle/AAABundle/Resources/public/css/: style.css
src/EGit/Bundle/AAABundle/Resources/views/: base.html.twig
src/EGit/Bundle/AAABundle/Resources/views/Default/: detail.html.twig  index.html.twig  recommended.html.twig
src/EGit/Bundle/AAABundle/Service/: Auto.php  RecommendedAuto.php
src/EGit/Bundle/AAABundle/Tests/Controller/: DefaultControllerTest.php
web/: .htaccess
